VITE_SUPABASE_PROJECT_ID="bkyhcaxlmvoyyczrpvck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreWhjYXhsbXZveXljenJwdmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDA3MjUsImV4cCI6MjA4NDc3NjcyNX0.9wIpqR1hYsRuKaYrUOQNsGbixzGWSx1zSwMAoN61bRM"
VITE_SUPABASE_URL="https://bkyhcaxlmvoyyczrpvck.supabase.co"
